<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #div1{
            width: 100%;
            height: 50px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        #div2{
            height: 250px;
            width: 15%;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            background-color: bisque;
            float: left;
            text-align: center;
        }
        #div3{
            width: 70%;
            height: 250px;
            background-color: azure;
            float: left;
            text-align: center;
        }
        #div4{
            width: 15%;
            height: 250px;
            background-color: cornflowerblue;
            float: left;
            text-align: center;
            
        }
        #div5{
            width: 70%;
            height: 300px;
            background-color: aqua;
            float: left;
            text-align: center;
        }
        #div6{
            width: 30%;
            height: 300px;
            background-color: aquamarine;
            float: left;
            text-align: center;
        }
        #div7{
            width: 34%;
            height: 250px;
            background-color: darkorchid;
            float: left;
            text-align: center;
        }
        #div8{
            width: 33%;
            height: 250px;
            background-color: crimson;
            float: left;
            text-align: center;
        }
        #div9{
            width: 33%;
            height: 250px;
            background-color: chocolate;
            float: left;
            text-align: center;
        }
        #div1, a {
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            

        }
        a:hover{
            background-color: red;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

    </style>
    
</head>
<body>
    <div id="div1">
        <a href="#">Home</a>
        <a href="#">About Us</a>    
        <a href="#">Products</a>    
        <a href="#">Gallary</a>    
        <a href="#">Services</a>    
        <a href="#">Projects</a>    
        <a href="#">client details format</a>    
        <a href="#">Footer</a>    

    </div>
    <div id="div2">
        section2
    </div>
    <div id="div3">
        section3
    </div>
    <div id="div4">
        section4
    </div>
    <div id="div5">
        section5
    </div>
    <div id="div6">
        section6      
    </div>
    <div id="div7">
        section7
    </div>
    <div id="div8">
        section8
    </div>
    <div id="div9">
        section9
    </div>
</body>
</html>